spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:alina
spring.datasource.username=alina
spring.datasource.password=alina123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true